<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <FrameLayout
        android:id="@+id/streakContainer"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/streakIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fireicon"
            android:contentDescription="Fire Icon"/>


        <TextView
            android:id="@+id/streakValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/streakContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/btnGenerateMock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/create_button_background"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New habit"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateMock"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#615C5C"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_home"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonCards"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/menu_background"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_cards"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonClock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/menu_background"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_height="wrap_content"/>


        </LinearLayout>




        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>