<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputName"
        android:hint="Habit name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputGoal"
        android:hint="Daily goal"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchAlarm"
        android:text="Enable alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonCreate"
        android:text="Create Habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitList"
        android:layout_width="match_parent"
        android:layout_height="466dp" />

    <Button
        android:id="@+id/buttontest"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>